{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LoginDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}

  "ConnectionStrings": {
    "DefaultConnection": "User ID=uttutynlslflug;Password=22bf6b25ca59c3fa3ca260e97a381404a8848940f9bf94c0f441378c1225a88b;Host=ec2-54-89-105-122.compute-1.amazonaws.com;Port=5432;Database=d6t76lvkhup3qp;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  }
}
